WorkCalendarClient
    ├── .env.development
    ├── .env.example
    ├── .gitignore
    ├── .pytest_cache
    │   ├── .gitignore
    │   ├── CACHEDIR.TAG
    │   ├── README.md
    │   └── v
    │       └── cache
    │           └── nodeids
    ├── README.md
    ├── alembic
    │   ├── README
    │   ├── env.py
    │   ├── script.py.mako
    │   └── versions
    ├── alembic.ini
    ├── app
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-313.pyc
    │   │   └── main.cpython-313.pyc
    │   ├── core
    │   │   ├── __init__.py
    │   │   ├── db.py
    │   │   └── settings.py
    │   ├── main.py
    │   ├── models
    │   │   ├── __init__.py
    │   │   └── calendar.py
    │   └── routes
    │       ├── __init__.py
    │       ├── __pycache__
    │       │   ├── __init__.cpython-313.pyc
    │       │   └── interfaces.cpython-313.pyc
    │       └── interfaces.py
    ├── requirements.txt
    ├── tests
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-313.pyc
    │   │   ├── conftest.cpython-313-pytest-9.0.2.pyc
    │   │   └── test_interfase.cpython-313-pytest-9.0.2.pyc
    │   ├── conftest.py
    │   └── test_interfase.py
