WorkCalendarClient
    ├── README.md
    ├── alembic
    │   ├── README
    │   ├── env.py
    │   ├── script.py.mako
    │   └── versions
    │       ├── 6884d1fcf1c6_add_calendarday.py
    ├── alembic.ini
    ├── app
    │   ├── __init__.py
    │   ├── core
    │   │   ├── __init__.py
    │   │   ├── alembic_runner.py
    │   │   ├── db.py
    │   │   ├── logger.py
    │   │   └── settings.py
    │   ├── main.py
    │   ├── models
    │   │   ├── __init__.py
    │   │   └── calendar.py
    │   └── routes
    │       ├── __init__.py
    │       └── interfaces.py
    ├── data
    │   ├── __init__.py
    │   ├── db.sqlite3
    │   └── log
    │       ├── __init__.py
    ├── requirements.txt
    ├── tests
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── test_interfase.py
    │   └── test_migrations.py
