WorkCalendarClient
    ├── .env.development
    ├── .env.example
    ├── .gitignore
    ├── README.md
    ├── alembic
    │   ├── README
    │   ├── env.py
    │   ├── script.py.mako
    │   └── versions
    ├── alembic.ini
    ├── app
    │   ├── __init__.py
    │   ├── core
    │   │   ├── __init__.py
    │   │   ├── alembic_runner.py
    │   │   ├── db.py
    │   │   └── settings.py
    │   ├── main.py
    │   ├── models
    │   │   ├── __init__.py
    │   │   └── calendar.py
    │   └── routes
    │       ├── __init__.py
    │       └── interfaces.py
    ├── data
    │   └── __init__.py
    ├── requirements.txt
    ├── tests
    │   ├── __init__.py
    │   ├── conftest.py
    │   └── test_interfase.py
